# daily-reflect

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yaml  flake.nix  pom.xml  shell.nix
server/: pom.xml
server/src/main/java/com/felissedano/dailyreflect/: DailyReflectApplication.java  ServletInitializer.java
server/src/main/java/com/felissedano/dailyreflect/auth/: AuthController.java  AuthDataLoader.java  AuthUtils.java  Role.java  RoleRepository.java  RoleType.java  User.java  UserController.java  UserCreatedEvent.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfiguration.java  package-info.java
server/src/main/java/com/felissedano/dailyreflect/auth/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/felissedano/dailyreflect/auth/domain/model/: PasswordResetToken.java  Role.java  User.java  UserDetailsImpl.java
server/src/main/java/com/felissedano/dailyreflect/auth/domain/model/enums/: RoleType.java
server/src/main/java/com/felissedano/dailyreflect/auth/domain/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/felissedano/dailyreflect/auth/dtos/: LoginDTO.java  LoginDto.java  UserDto.java
server/src/main/java/com/felissedano/dailyreflect/auth/exception/: AuthExceptionHandler.java  BadEmailVerificationRequestException.java  EmailAlreadyVerifiedException.java  SamePasswordException.java  TokenExpiredException.java  TokenExpiredOrInvalidException.java  TokenNotMatchException.java
server/src/main/java/com/felissedano/dailyreflect/auth/models/: Role.java  User.java  UserDetailsImpl.java
server/src/main/java/com/felissedano/dailyreflect/auth/models/enums/: RoleType.java  VerificationState.java
server/src/main/java/com/felissedano/dailyreflect/auth/repositories/: RoleRepository.java  UserRepository.java
server/src/main/java/com/felissedano/dailyreflect/auth/runner/: AuthDataLoader.java
server/src/main/java/com/felissedano/dailyreflect/auth/service/: EmailVerificationService.java  PasswordService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/felissedano/dailyreflect/auth/service/dto/: LoginDto.java  PasswordChangeDTO.java  PasswordResetDTO.java  UserDto.java
server/src/main/java/com/felissedano/dailyreflect/auth/service/impl/: DefaultEmailVerificationService.java  DefaultPasswordService.java  DefaultUserService.java  UserDetailsServiceImpl.java
server/src/main/java/com/felissedano/dailyreflect/auth/services/: EmailVerificationService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/felissedano/dailyreflect/auth/web/: AuthController.java  UserController.java
server/src/main/java/com/felissedano/dailyreflect/common/: GenericResponseDTO.java  package-info.java
server/src/main/java/com/felissedano/dailyreflect/common/config/: DateTimeConfig.java  JpaConfig.java  LocaleConfig.java  MailConfig.java
server/src/main/java/com/felissedano/dailyreflect/common/exception/: CommonExceptionHandler.java
server/src/main/java/com/felissedano/dailyreflect/common/service/: MailService.java
server/src/main/java/com/felissedano/dailyreflect/common/service/impl/: DefaultMailService.java
server/src/main/java/com/felissedano/dailyreflect/controllers/: JournalController.java  UserController.java
server/src/main/java/com/felissedano/dailyreflect/journaling/: DefaultJournalService.java  Journal.java  JournalController.java  JournalDto.java  JournalExceptionHandler.java  JournalNotFoundException.java  JournalRepository.java  JournalService.java  package-info.java
server/src/main/java/com/felissedano/dailyreflect/profile/: Profile.java  ProfileExceptionHandler.java  ProfileNotFoundException.java  ProfileRepository.java  ProfileService.java  package-info.java
server/src/main/java/com/felissedano/dailyreflect/services/: JournalService.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/db/migration/: V2025.11.14.14.37__create_init_tables.sql  V2025.11.14.15.01__fix_wrong_naming_of_journals_profile_table.sql
server/src/main/resources/i18n/: auth_messages_en.properties  auth_messages_fr.properties  messages_en.properties  messages_fr.properties
server/src/test/java/com/felissedano/dailyreflect/: DailyReflectApplicationTest.java  TestContainerConfiguration.java  UserControllerTest.java  UserControllerTests.java  UserServiceTests.java
server/src/test/java/com/felissedano/dailyreflect/auth/: AuthIntegrationTest.java  AuthenticationTests.java  UserAndRoleTests.java  UserServiceTests.java
server/src/test/java/com/felissedano/dailyreflect/auth/repository/: UserAndRoleTest.java  UserAndRoleTests.java
server/src/test/java/com/felissedano/dailyreflect/auth/service/: DefaultPasswordServiceTest.java  UserServiceTests.java
server/src/test/java/com/felissedano/dailyreflect/common/service/: MailServiceTest.java
server/src/test/java/com/felissedano/dailyreflect/journaling/: JournalIntegrationTest.java
server/src/test/java/com/felissedano/dailyreflect/profile/: ProfileIntegrationTest.java
server/src/test/resources/: application-test.properties
ui/: angular.json  eslint.config.mts  package-lock.json  package.json
ui/src/: App.tsx  (+4 more)
(+97 files in other folders)
