spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client-url=http://localhost:4200

#spring.mail.test-connection=false
#management.health.mail.enabled=false

#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG

server.servlet.session.timeout=40m
server.servlet.session.cookie.domain=localhost