spring.config.import=optional:file:${user.dir}/../.env[.properties],optional:file:${user.dir}/.env[.properties]

spring.application.name=daily-reflect

server.port=${SERVER_PORT}

app.allowed-origins=${SERVER_ALLOWED_ORIGINS}

server.servlet.session.timeout=2h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=${APP_DOMAIN}
server.servlet.session.cookie.same-site=lax

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

spring.web.resources.static-locations=classpath:/public/

spring.messages.fallback-to-system-locale=false


spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
